PORT=5000
MONGODB_URL=mongodb+srv://mikiyasfiseha:1234@cluster0.caq7zjl.mongodb.net/ahadu?retryWrites=true&w=majority
MONGODB_URLL=mongodb://localhost:27017
JWT_SECRET=mikiyassecrert
process.env.MAIL_ID=mikiyasfiseha7@gmail.com
process.env.MP=kficpfbcrbwrboti
CLOUD_NAME=dbiexyhza,
API_KEY=441351795394534,
SECRET_KEY=aq6FPjf6Vee7DWjmIlZdqknQuAI